<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <PackageOutputPath>$(SolutionDir)../nugets</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="5.0.6" PrivateAssets="None" />
    <PackageReference Include="FodyPackaging" Version="5.0.6" PrivateAssets="All" />
  </ItemGroup>
</Project>