# AutoPropertyChanged

./: .gitignore  AutoPropertyChanged.sln
AssemblyToProcess/: AssemblyToProcess.csproj  Point.cs
AutoPropertyChanged/: Attributes.cs  AutoPropertyChanged.csproj  NotifyChangedAttribute.cs
AutoPropertyChanged.Fody/: DictionaryExtensions.cs  ModuleWeaver.cs
NugetTest/: NugetTest.csproj  UnitTest1.cs  nuget.config
SmokeTest/: FodyWeavers.xml  FodyWeavers.xsd  SmokeTest.csproj
Tests/: INPCExtensions.cs  Tests.csproj  WeaverTests.cs
