<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="5.0.6" />
    <ProjectReference Include="..\AutoPropertyChanged\AutoPropertyChanged.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WeaverFiles Include="$(SolutionDir)AutoPropertyChanged.Fody\bin\$(Configuration)\netstandard2.0\AutoPropertyChanged.Fody.dll" />
  </ItemGroup>
</Project>